[chaibasamirror]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM--uD3J5WlCr0P6ahgOgQJSBNIM_1Yrm2q1oJOAhIffpktC-lXNPnIIi_HvMQ6GqOAho5vUynxDc73ED0iuqLuh5OBSso4NIPo5rfdfVoQR9FR6I5kE7M2s247P8pERFOOqZm4EN0FF-1bZK9PW8kWq","token_type":"Bearer","refresh_token":"1//0gXLdWwcpbcHRCgYIARAAGBASNwF-L9IrRCtlsPIkoZeDZtpGcQgzH1--VDq-dCuxN-NI5JZN_bdybUtFcbUYpPwNTH7AhssCHxE","expiry":"2021-08-20T18:16:22.2508163+05:30"}
team_drive = 0AM3Ws7MIQH1wUk9PVA
root_folder_id = 

